# clone

./: build.xml  pom.xml
_Codes/resource/spring/: spring-schedule.xml
_Codes/wechat/: WeChatService.java  WeixinPurchaseCallBackController.java  WeixinPurchaseService.java
_Codes/wechat/wcpublic/message/response/: TextMessage.java
_Codes/wechat/wcpublic/process/: WechatProcessService.java
_Codes/wechat/wcpublic/process/impl/: WCTextProcessService.java
_Codes/wechat/wechat/: OpenIdService.java  UnifiedorderWechatpayService.java  WechatPayService.java
_Codes/wechat/wechat/base/: DefaultWechat.java  DefaultWechatPay.java
_Codes/wechat/wechat/unifiedorder/: DefaultUnifiedorderRequestWechatPay.java
_Codes/wechat/wechatpay/: UnifiedorderController.java
_DevOps/: operation-logs
_DevOps/jenkins/clone/: command
_DevOps/jenkins/configuration/: _key
_DevOps/jenkins/noob-build/: command
_DevOps/jenkins/noob-run/: command
codes/resource/spring/: spring.xml
codes/wechat/: StoreService.java  WeixinPurchaseCallBackController.java  WeixinPurchaseService.java
codes/wechat/wcpublic/process/: WechatProcessService.java
codes/wechat/wcpublic/process/impl/: WCTextProcessService.java
codes/wechat/wechat/: OpenIdService.java  WechatPayService.java
codes/wechat/wechat/base/: DefaultWechatPay.java
common/: pom.xml
common/src/main/java/com/earphone/aop/annotation/: LogPoint.java
common/src/main/java/com/earphone/aop/aspect/: LogAspect.java  ResultWrapAspect.java  ResultWrappAspect.java
common/src/main/java/com/earphone/aop/wrapper/: ResultWrapper.java
common/src/main/java/com/earphone/common/constant/: Charset.java  Constants.java  ImageType.java  ListOrder.java  ResultType.java
common/src/main/java/com/earphone/common/exception/: CapturedException.java  NonCaptureException.java
common/src/main/java/com/earphone/common/plugin/nosql/: RedisProcessor.java
common/src/main/java/com/earphone/common/plugin/pagination/: CacheInterceptor.java  MybatisInterceptor.java  PageEntity.java  PaginationInterceptor.java  ResultSetInterceptor.java
common/src/main/java/com/earphone/common/response/: WebResponse.java
common/src/main/java/com/earphone/common/utils/: Base64Extend.java  Base64Utils.java  ByteExtend.java  ByteUtils.java  CodeExtend.java  CodeUtils.java  CollectionExtend.java  IrreversibleEncrypt.java  JSONExtend.java  JSONUtils.java  MD5Encrypt.java  PathExtend.java  RSAEncrypt.java  Signature.java  StringExtend.java  StringUtils.java  WebExtend.java  WebUtils.java
common/src/main/java/com/earphone/common/validation/: Assert.java  BooleanWrapper.java  CollectionWrapper.java  MapWrapper.java  NumberWrapper.java  ObjectWrapper.java  StringWrapper.java
common/src/main/java/com/earphone/schedule/quartz/: BasicSchedulingListener.java  SpringQuartzJobFactory.java
common/src/main/java/com/earphone/utility/utils/: Base64Utils.java  ByteUtils.java  CodeUtils.java  JSONUtils.java  MD5Encrypt.java  RSAEncrypt.java  StringUtils.java  WebUtils.java
common/src/main/java/com/earphone/utility/validation/: Assert.java  BooleanWrapper.java  CollectionWrapper.java  MapWrapper.java  ObjectWrapper.java  StringWrapper.java
common/src/test/java/com/earphone/common/utils/: ByteExtendTest.java  CodeExtendTest.java  CollectionExtendTest.java  PathExtendTest.java  RSAEncryptTest.java  WebExtendTest.java
schedule/: pom.xml
schedule/src/main/java/com/earphone/schedule/quartz/: BasicSchedulingListener.java
schedule/src/main/java/com/earphone/schedule/tag/: QuartzJob.java
schedule/src/main/java/com/earphone/schedule/trigger/: BaseJobTrigger.java
web/: .gitignore  pom.xml
web/codes/resource/spring/: spring-mvc.xml  spring-redis.xml  spring-tx.xml
web/codes/resource/web/: web.xml
web/codes/wechat/: WeChatController.java  WeChatService.java
web/codes/wechat/wcpublic/message/response/: BaseMessage.java
web/codes/wechat/wcpublic/process/impl/: WCEventProcessService.java
web/codes/wechat/wechat/: UnifiedorderWechatpayService.java
web/codes/wechat/wechat/base/: DefaultWechat.java
web/codes/wechat/wechat/unifiedorder/: DefaultUnifiedorderRequestWechatPay.java
web/codes/wechat/wechatpay/: UnifiedorderController.java
web/src/main/java/com/earphone/clone/config/: PropertiesConfig.java  QuartzConfig.java  RedisConfig.java  SpringMVCConfig.java  SpringMajorConfig.java  TransactionConfig.java
web/src/main/java/com/earphone/clone/interceptor/: RequestLogInterceptor.java
web/src/main/java/com/earphone/clone/listener/: CloneJobListener.java
web/src/main/java/com/earphone/clone/module/common/controller/: CommonController.java
web/src/main/java/com/earphone/clone/module/common/request/: TestRequest.java
web/src/main/java/com/earphone/clone/module/constant/domain/: Constant.java
web/src/main/java/com/earphone/clone/module/constant/mapper/: ConstantMapper.java
web/src/main/java/com/earphone/clone/module/constant/service/: ConstantService.java
web/src/main/java/com/earphone/clone/trigger/: DemoTrigger.java
web/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
web/src/main/resources/properties/: quartz.properties  redis.properties  transaction.properties
web/src/main/resources/static/: index.html
web/src/main/resources/static/css/: list.css
web/src/test/java/: TestBasic.java
wrapper/: pom.xml
wrapper/src/main/java/com/earphone/wrapper/: WrapModelAspect.java  WrapPoint.java  WrapRecord.java  WrappedModel.java  WrapperAutoConfiguration.java
wrapper/src/main/java/com/earphone/wrapper/annotation/: LogPoint.java
wrapper/src/main/java/com/earphone/wrapper/aspect/: ResultWrapAspect.java
wrapper/src/main/java/com/earphone/wrapper/wrapper/: ResultWrapper.java
