#redis config
redis.ip=localhost
redis.port=6666
redis.password=123456
redis.db=11
redis.timeout=2000
redis.maxTotal=5
redis.maxIdle=1
redis.minIdle=0
redis.blockWhenExhausted=true
redis.minEvictableIdleTimeMillis=1800000
redis.timeBetweenEvictionRunsMillis=30000
redis.numTestsPerEvictionRun=3
redis.testWhileIdle=true