<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clone</artifactId>
        <groupId>com.littlearphone</groupId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wrapper</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- tag::com.earphone.wrapperpper[] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- end::com.earphone.wrapperpper[] -->
        <dependency>
            <groupId>com.littlearphone</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--这个插件被用来集中各种输出报告-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>site</id>
                        <phase>site</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!--输出所有属性值-->
                                <!--<echoproperties/>-->
                                <echo message="********************Start copy profile property file*************************"/>
                                <copy todir="${user.dir}/target/clone/${project.artifactId}" overwrite="true">
                                    <fileset dir="${project.build.directory}/${project.artifactId}">
                                        <include name="**/*"/>
                                    </fileset>
                                </copy>
                                <delete dir="${project.build.directory}/${project.artifactId}" failonerror="false"/>
                                <echo message="********************Finish copy profile property file*************************"/>
                            </target>
                        </configuration>
                    </execution>
                    <!--清理Lombok输出-->
                    <execution>
                        <id>source</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!--输出所有属性值-->
                                <!--<echoproperties/>-->
                                <delete dir="${project.build.directory}/generated-sources" failonerror="false"/>
                                <delete dir="${project.build.directory}/generated-test-sources" failonerror="false"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>